{
  "name": "polyharmony-calendar",
  "version": "1.0.0-alpha.1",
  "private": true,
  "description": "A privacy-first, neurodiversity-affirming calendar application designed for polyamorous relationships with enhanced conflict detection and multi-partner scheduling.",
  "keywords": [
    "calendar", 
    "polyamory", 
    "privacy", 
    "scheduling", 
    "nextjs", 
    "typescript", 
    "supabase",
    "neurodiversity-affirming",
    "conflict-detection",
    "multi-partner"
  ],
  "author": "PolyHarmony Development Team",
  "license": "MIT",
  "homepage": "https://polyharmony.calendar",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-org/polyharmony-calendar.git"
  },
  "bugs": {
    "url": "https://github.com/your-org/polyharmony-calendar/issues"
  },
  "scripts": {
    "dev": "next dev",
    "build": "NODE_OPTIONS=--max-old-space-size=4096 next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "ANALYZE=true next build",
    "type-check": "tsc --noEmit",
    "performance": "npm run build && npm run start",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "validate": "npm run lint && npm run type-check && npm run test",
    "validate:pwa": "node scripts/validate-pwa.js",
    "alpha:test:prepare": "node scripts/prepare-alpha-test.js",
    "alpha:test:cleanup": "node scripts/cleanup-alpha-test.js",
    "alpha:test:invitation": "node scripts/test-invitation-system.js",
    "alpha:test:email": "node scripts/test-email-system.js",
    "alpha:test:verify": "node scripts/verify-alpha-setup.js",
    "alpha:apply:migration": "node scripts/apply-invitation-migration.js",
    "alpha:setup:env": "node scripts/setup-env-variables.js",
    "test:calendar": "node scripts/test-calendar-integrations.js",
    "test:account-deletion": "node scripts/test-account-deletion.js",
    "db:apply-schema-fix": "node scripts/apply-unified-schema.js",
    "db:verify-schema": "node scripts/verify-schema.js",
    "db:test-api": "node scripts/test-api-endpoints.js",
    "db:push": "npx supabase db push",
    "db:reset": "npx supabase db reset",
    "backup:validate": "node scripts/backup-validation.js",
    "backup:create": "./scripts/backup-application.sh",
    "monitoring:check": "node scripts/monitoring-alerts.js --check-once",
    "monitoring:start": "node scripts/monitoring-alerts.js",
    "test:db:setup": "docker-compose -f docker-compose.test.yml up -d test-db",
    "test:db:teardown": "docker-compose -f docker-compose.test.yml down -v",
    "test:db:reset": "docker-compose -f docker-compose.test.yml restart test-db",
    "test:db:logs": "docker-compose -f docker-compose.test.yml logs test-db",
    "test:db:seed": "npx tsx tests/db/scripts/seed.ts",
    "test:db:clean": "npx tsx tests/db/scripts/clean.ts",
    "test:db:validate": "npx tsx tests/db/scripts/validate.ts",
    "test:db:schema": "npx tsx tests/db/scripts/schema-test.ts",
    "test:db:types": "npx tsx tests/db/scripts/type-check.ts",
    "test:db:migration": "npx tsx tests/db/scripts/migration-test.ts",
    "test:db:health": "npx tsx tests/db/scripts/health-check.ts",
    "test:integration": "docker-compose -f docker-compose.test.yml --profile integration-tests up --build --abort-on-container-exit",
    "test:supabase": "docker-compose -f docker-compose.test.yml --profile supabase-tests up --build --abort-on-container-exit",
    "validate-email-system": "node scripts/validate-email-system.js",
    "validate-email-system:live": "node scripts/validate-email-system.js --live-test",
    "test:email:all": "node scripts/run-email-tests.js",
    "test:email:preflight": "node scripts/run-email-tests.js --phase=preflight",
    "test:email:e2e": "npx playwright test tests/email/e2e-email-tests.spec.ts",
    "test:email:security": "npm test -- --testPathPattern=\"rate-limiting-security\" --testTimeout=120000",
    "security:init": "node scripts/initialize-production-security.js",
    "security:validate": "node scripts/initialize-production-security.js --validate-only",
    "security:test": "node scripts/security-ci-tests.js",
    "security:test:config": "node scripts/security-ci-tests.js --category=configurationSecurity",
    "security:test:auth": "node scripts/security-ci-tests.js --category=unitTests",
    "security:health": "curl -s http://localhost:3000/api/security/health | jq .",
    "security:monitor": "node -e \"require('./lib/security/continuous-validation').startSecurityValidation(); console.log('Security monitoring started'); setInterval(() => {}, 1000);\""
  },
  "dependencies": {
    "@aws-sdk/client-ses": "^3.873.0",
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-accordion": "^1.2.1",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-aspect-ratio": "^1.1.1",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-checkbox": "^1.1.2",
    "@radix-ui/react-collapsible": "^1.1.1",
    "@radix-ui/react-context-menu": "^2.2.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-hover-card": "^1.1.2",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-menubar": "^1.1.2",
    "@radix-ui/react-navigation-menu": "^1.2.1",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.1",
    "@radix-ui/react-radio-group": "^1.2.1",
    "@radix-ui/react-scroll-area": "^1.2.0",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-toggle": "^1.1.1",
    "@radix-ui/react-toggle-group": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@sendgrid/mail": "^8.1.5",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.56.0",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^22.8.7",
    "@types/nodemailer": "^7.0.1",
    "autoprefixer": "^10.4.21",
    "bcrypt": "^6.0.0",
    "chrono-node": "^2.8.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.4",
    "countries-and-timezones": "^3.8.0",
    "date-fns": "^3.6.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^17.2.1",
    "embla-carousel-react": "^8.3.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.32",
    "googleapis": "^157.0.0",
    "ical-generator": "^9.0.0",
    "input-otp": "^1.4.1",
    "lucide-react": "^0.446.0",
    "moment-timezone": "^0.6.0",
    "next": "^14.2.32",
    "next-themes": "^0.3.0",
    "node-ical": "^0.20.1",
    "nodemailer": "^7.0.5",
    "openai": "^5.15.0",
    "pg": "^8.16.3",
    "react": "^18.3.1",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.2",
    "react-resizable-panels": "^2.1.9",
    "recharts": "^2.15.4",
    "resend": "^6.0.1",
    "rrule": "^2.8.1",
    "sonner": "^1.7.4",
    "spacetime": "^7.10.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "^3.4.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.2",
    "vaul": "^0.9.9",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^14.2.32",
    "@playwright/test": "^1.55.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "critters": "^0.0.24",
    "jsdom": "^24.1.3",
    "playwright": "^1.55.0",
    "supabase": "^2.39.2",
    "tsx": "^4.19.2",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "xmldom": "@xmldom/xmldom"
  }
}
